...........................,=...................................................
........................IZOOO88=................................................
.................... ,?ZO88888888...............:...............................
................7ZZZ$$$OO888888888Z,...........7................................
............. 7$$$7$O88DDDD888888D8D.........7ZZ...................... .........
.............?77ZOZ888DNDDDDDD888DD8I.....:ZZZZ$................................
.............$O8O8888DDDDDDDDDDDDNMMM,~$ZZZZOZZI................................
.............ZOZ88DDD8DDDDDDDDDDMMMMMMZZZZOOOOZ,................................
.............$OO8OOO88D8DDDDDDMMDMMMMMNOOO888ZZ.................................
.............$ZOOO8O888DDDDDMMMM8OMMMMMDDDD8O$O=. ..............................
.............$ZO8O8OO8O88DNMMMMMMMMMMNDDDDDO$Z$$$$7~ ..  .......................
.............7ZZOOO8O8888MMNMNMMMMMNDDDNDDOZZZZ$$$$7Z$$$777I:...................
.......... .,$$ZZZOZ8DMMMMMMMNNNMMDDDDD88ZZOZZZZZZ$$7777IIII77?.................
......=O888888NMMMMNMMMMMNMMMMNNDDDDN88$Z$OOZ$$$$$$$77777III7I7I...... ... . ...
...,88888888OO8NMMNNNNMOMMMMMMDDDD8OZZ$$$8ZZ$$$$777$777777777777$...............
..,O88888888OOONNMN7$ZMMMMMMDDN8ZZ$$$$$O8OZZ$$77777777777$$$$$$77$: ............
..Z88888888OOOZNNNNNDMMMMNDZZZZ$$$$$7888OOZZ$7777777IIIIII7$$$$$77$$?. .........
..OO8888OOOOZZZZDNNNNZZZ$$$$$$$$$$DDD888OZZZ$$77II77IIIIIII7ZZ$$$7$$$$7, .......
..IOOOOOOOOZZZZZZ$$$$$$$$$$77ODDDD88888OOOZ$$$7777II7IIIIIII77OZZ$777$$$7 ......
...ZOZOOZZZZZZ$$$$$$7ZDDDDDDD88888888OOOOZZ$$$7IIIIIIIIIIIIII77OOZZZ$77$$$. ....
....,7$$$$$$$$ZO8DNNNNNNDD88OOOOOOOOOOOOZ$$$$$77IIIIIIIIIIIIII7$$$OZZZ777$$.....
........=?+?=+?$O888DDDD888OOOZZO$ZZZOZZZ$$$$7$7777777IIIIIIII7$$7$OOZZ$$$$7:...
.......:++++==+?7$ZOOOOZOZZZZZZ$Z$$$$$$$$$$$$$$$ZO$88Z7IIIIIII7$7$OOOOO$$$777...
.......==++====???I7$$$$$$$$$$$7$$7$$$$$$Z$Z$ZODDMMNMD7IIIIIII77$$ZOOZ$Z$$77I,..
......~++++======+++?II?II$$$$$$77777777$$ZZZZDNMNMNND7IIIIIIIIII7$ZZ$$$7?~:. ..
......=????=========+?II77$$$Z$$77IIIII77$ZZ8NNMNNNDNZIIIIIIIIIIII777$7?: ......
.....=+III?~===~~~~+?I7777$ZZ$Z7IIII?????7$Z8DNNNMND87IIIIIIIIIIIII777~.........
....,?I777?==+=~~==O$OO$7I7$$7$III???++++?II$ZDNDOO$77IIIIIIIIIII?II7~..........
.. .=7$$Z$I==++++?7MMNNMND8OZ$ZI???+==~===???I$Z$$7$7IIIIIIIIIIII??II:..........
...:?$$O8OI++=+??=$OMMMMMDN8Z777++?+===~==+???I777777IIIIIIIIIIII??I+, .........
...?7$OOZZ$??==+=~=ODNDN8DNO7I+?++=+==~===+++??III777IIIIIIIIIII???I=...........
..~7$ZO$7OZ7?+==~~~=IOZOOOO$I?=+==~===~~~=+=++??IIIIIIIIIIIIIIIII?II=...........
..=$ZZOZOO?.?I++==~~=?I7I???I+=~~~=~~~~~~==+++??IIIIIIIIIIIIIIIIIIII~...........
. +ZZOOOOO,..,?+++~~=+??+??++~~~~~~~==~====??+??IIIIIIIIIIIIIIII?III,...........
..~ZZOOOO7 ...+++++===+?I?++~:::~~~~=~~==+++???IIIIIIIIIIIIIIIIIIII+............
...7OOOO$ .....=+???==++?+?~::~:~~~~~~~~+?+I?IIIIIIIIIIIIIIIIIIIII?,............
....?$7,........???II?II+=+~~::::~~=++~~=++?IIIII77IIIIII?777III7?. ............
................ ??IIII?+~~~~:::::====~:~=??I7II77777III?I777III7, .............
..................III77I?:~~~~~~:~~~~+=??II?77II7777IIIII$$77IIII...............
...................I77$77==+=~:~::::~=??II777777$$777III7$$777I7=...............
...................,+?I77???=~~~~~~~==I?I77$$$7$$$7I7III77777777................
................ ...?????III+===~:~~=??I7$$Z$$$$ZZ$7IIII7$7$777~................
.....................=?II7I?I?+=~:~~~=??7ZZZZZ$ZZZ$$7II?I$O$$7+.................
.........................+==??==:::~~++I$ZZOZZZZZZOZ$77III7II+,.................
.........................:~=+===~~~==+?I$ZOOOZZZZZOOOZ$7III?~...................
..........................,~====~:~=++I7$ZOOO8OZZ88D888Z7II:....................
...........................,:===~~~=++I7ZZOZO888O88DDDDD7II~....................
......... ................. ,+==~:=++I7ZZ$ZZOOOOZ88DDDDDO7I,....................
....... .. ..................:+=~~=+I$8OZ$ZZOO888O8DDDDDZ7I:....................
............................. :?=~=+Z8D8OOZOOO8DD888DDDD$7I.....................
...............................~+=~=I8D8888OO88DDDDDDDDZ$7I.....................
................................~?==+7NDDDDDDDDDDDDDNMD$$7~ ....................
................................ ??+=?7DNDNMNDDDDDDDNNZ$$?......................
..................................~I++?I7NMMMMNDDDDD88OZ=.......................
................... ................7?II777ODDDNDD8O$+, ........................
......................... ...........=777$ZOOO7~,...............................
........................................~=~,....................................
..... .. . . ..    . ..    .....................................................
